#********************************************************************#
#*                                                                  *#
#* <copyright                                                       *#
#* notice="lm-source-program"                                       *#
#* pids=""                                                          *#
#* years="2011,"                                                    *#
#* crc="1523904014" >                                               *#
#* Licensed Materials - Property of IBM                             *#
#*                                                                  *#
#*                                                                  *#
#*                                                                  *#
#* (C) Copyright IBM Corp. 2011,  All Rights Reserved.              *#
#*                                                                  *#
#* US Government Users Restricted Rights - Use, duplication or      *#
#* disclosure restricted by GSA ADP Schedule Contract with          *#
#* IBM Corp.                                                        *#
#* </copyright>                                                     *#
#*                                                                  *#
#********************************************************************#
#***********************************************************************#
#* Module name : mqclient.ini                                          *#
#* Type        : WebSphere MQ client configuration file                *#
#* Function    : Define the client configuration                       *#
#*                                                                     *#
#***********************************************************************#

SSL: 
   OCSPCheckExtensions=No 